{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"],
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@pages/*": ["./tests/pages/*"],
      "@pages": ["./tests/pages"],
      "@data/*": ["./tests/data/*"],
      "@components/*": ["./tests/components/*"]
    }
  },
  "include": ["tests/**/*.ts", "playwright.config.ts", "setup/**/*.ts"],
  "exclude": ["node_modules"]
}
